Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {51 112}
	}
	state {
		coord {202 96}
	}
	state {
		coord {423 145}
	}
	state {
		final {yes}
		coord {542 52}
	}
	state {
		coord {688 154}
	}
	state {
		coord {616 299}
	}
	edge 1 1 {
		transits {a}
		offset {1.2354719454798853}
		direction {R}
		output {a}
	}
	edge 1 1 {
		transits {b}
		offset {-1.9974238199217729}
		direction {R}
		output {b}
	}
	edge 2 2 {
		transits {b}
		offset {1.3815973046949284}
		direction {R}
		output {b}
	}
	edge 4 4 {
		transits {b}
		offset {1.5419581699237777}
		direction {L}
		output {b}
	}
	edge 3 3 {
		transits {}
		offset {2.356194490192345}
		direction {R}
	}
	edge 5 5 {
		transits {b}
		offset {-0.7483780475235183}
		direction {L}
		output {b}
	}
	edge 0 1 {
		transits {a}
		offset {0.6498301382094863}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {_}
		offset {0.719537654399506}
		direction {R}
		output {_}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 2 4 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 4 5 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 5 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
}
